"""
Description: 测试tiktoken计算token数量。
Notes: 
gpt-4o还没有出计算方式,现在适用的model是 gpt-3.5 和 gpt-4。
"""
import tiktoken
# 在函数外部初始化编码器，减少每次都要初始化的时间开销。
token_encoding = tiktoken.get_encoding("cl100k_base")

def num_tokens_from_string(string):
    """(openai官方示例)
    Returns the number of tokens in a text string.
    (返回一个文本字符串中的 tokens 数量。)

    Args:
        string (str): The input text string.
    Returns:
        num_tokens: The number of tokens in the input string.
    Notes:
        粗略估计,一个token大约相当于4个字符(英文字母、空格、符号都算),一个token大约相当于1个中文。
        例如: "hello" 占一个token,"你好"占2个token。
    """
    exact_tokens = token_encoding.encode(string)
    num_tokens = len(exact_tokens)
    return num_tokens

if __name__ == '__main__':
    rtn = "根据提供的内容，主要信息如下：\n\n**一、重要活动与考察概述**\n1. **全面深化改革座谈会**：中共中央决定在今年7月召开二十届三中全会，重点讨论全面深化改革和推进中国式现代化问题。习近平总书记在4月底主持召开会议，并在5月末深入山东考察，亲自听取意见和建议，并以全面深化改革为动力，推进高水平对外开放。\n   \n2. **山东考察**：5月22日至24日，习近平总书记到山东日照、济南等地进行调研，强调全面深化改革和中国式现代化的重要性，并主持召开企业和专家座谈会。\n   \n3. **日照港考察**：习近平参观了日照港，了解港口的智慧化和绿色化建设，称赞其在改革开放后迅速发展为重要港口，并且鼓励他们继续通过创新和传统产业改造推动发展。\n\n4. **阳光海岸绿道考察**：检查了日照市的阳光海岸绿道，了解海岸线生态修复和市民休闲生活情况，并强调生态环境保护和提升群众幸福感的重要性。\n\n**二、重要讲话和指示**\n1. **全面深化改革与中国式现代化的关系**：习近平在座谈会强调，推进中国式现代化必须全面深化改革。在不同场合，他多次指出改革的核心是解决制约高质量发展的现实矛盾，完善制度和机制，激发社会活力。\n\n2. **海洋强国战略**：习近平在日照港强调山东在经略海洋方面的重要性，勉励山东勇于创新，不仅要改造传统港口，还要发展海洋经济，建设世界一流的海洋港口和绿色海洋产业体系。\n\n3. **科技和产业创新**：在济南，习近平指出科技和产业创新的深度融合对于山东发展新质生产力的重要性，要求推动传统产业升级、新兴产业培育和未来产业布局，为高质量发展提供动能。\n\n4. **绿色低碳发展与生态保护**：习近平强调在环境保护和推动高质量发展的同步进行，充分利用好黄河流域的生态保护和发展机会，推行绿色低碳的生产方式，提升生态环境质量。\n\n**三、人民至上与幸福生活**\n1. **人民至上的理念**：习近平多次强调抓改革、促发展的最终目的是为了人民，也多次在日前考察过程中关注民生，指出推进中国式现代化必须让人民生活更幸福。\n   \n2. **座谈会听取意见**：与企业和专家座谈时，习近平面对面听取意见，鼓励大家畅所欲言，强调要在解决实际问题上精准发力并提出建设性意见。\n\n**四、山东的发展目标**\n1. **定好位、挑大梁**：习近平多次指示山东要在全国发展大局中占据重要位置，发展新质生产力，成为国家的经济增长极和改革开放的领头羊。\n   \n2. **创新驱动与产业升级**：强调山东在发展科技创新、传统产业改造、新兴产业培育上有大可为，进一步推动绿色低碳高质量发展。\n\n总结：习近平总书记此次考察山东，进一步强调了全面深化改革与推进中国式现代化的重要性，他指引山东在高质量发展的道路上，通过改革开放与科技创新，提升生态环境，改善民生，争做中国式现代化的排头兵。"
    print(f"rtn的长度为:{len(rtn)}")
    rtn_num = num_tokens_from_string(rtn)
    print(f"tiktoken的长度计算结果为:{rtn_num}")